<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* section {
            width: 100%;
            height: 100vh;
            background-size: cover;
            animation: imran 1s infinite;
            background-color: blanchedalmond;
            -webkit-animation: imran 1s infinite;
            position: relative;
            left: 0px;
            top: 0px;
            right: 0px;
        }
        
        @keyframes imran {
            0% {
                background-image: url(images/imran_baitham\ \(2\).jpg);
            }
            50% {
                background-image: url(images/imo_img.jpg);
            }
            100% {}
        }
        
        @-webkit-keyframes imran {
            0% {
                background-image: url(images/imran_baitham\ \(2\).jpg);
            }
            50% {
                background-image: url(images/imo_img.jpg);
            }
            100% {}
        } */
        
        section {
            width: 100%;
            height: 100vh;
            background-color: rgb(61, 55, 55);
            background-image: url(images/map.png);
            background-blend-mode: darken;
        }
        
        .clss {
            height: 100vh;
            background-color: rgb(63, 94, 251);
            background: linear-gradient( 22deg, rgba(63, 94, 251, 1)0%, rgba(252, 70, 107, 0.61108193277318092)100%);
        }
    </style>

</head>

<body>
    <section>
        <div class="back">

        </div>
    </section>
    <section>
        <div class="img">

        </div>
    </section>
    <section class="clss"></section>
</body>

</html>